[uwsgi]
# Set the socket to listen on
http-socket = :8080 #<port on which server will run>
http-timeout = 300
max-request-size = 33554432
# Set the WSGI callable to run
wsgi-file = ./webhook_handler.py #path to webhook handler
callable = application

# Set the number of workers to 1 (only run once)
workers = 1

# Disable uWSGI's retrying mechanism
disable-logging = true

# Run uWSGI as a daemon (service)
daemonize = /var/log/uwsgi/webhook_handle.log

# Set the path to the directory containing the WSGI app code
chdir = "/var/www"

logto = /tmp/uwsgi_error.log
log-level = info
